proto/proto/api.proto

syntax = "proto3";
package api;
import "google/protobuf/wrappers.proto";
option go_package = "/proto/api";
import "google/protobuf/timestamp.proto";

service AuthApi {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

service TaskApi {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc CreateStatus (CreateStatusRequest) returns (CreateStatusResponse);
  rpc DeleteStatus (DeleteStatusRequest) returns (DeleteStatusResponse);
  rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusResponse);
}

message User {
   string id = 1;
  string email = 2;
}

message Status {
   int64 id = 3;
  string title = 1;
  string description = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
    string token = 1;
}

message Task {
   int64 id = 7;
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  Status status = 4;
  string creatorId = 5;
  int64 statusId = 6;
  bool completed = 8;
}


message CreateTaskRequest {
   int64 id = 7;
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  string creatorId= 5;
  int64 statusId = 6;
}

message CreateTaskResponse {
  int64 id = 7;
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  Status status = 4;
  string creatorId = 5;
  int64 statusId = 6;
}

message DeleteTaskRequest {
  int64 taskId = 1;
}

message DeleteTaskResponse {
  string status = 1;
}

message UpdateTaskRequest {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.Timestamp due = 3;
  google.protobuf.Int64Value statusId = 6;
}

message UpdateTaskResponse {
   int64 id = 7;
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  Status status = 4;
  string creatorId = 5;
   int64 statusId = 6;
}

message CreateStatusRequest{
  string title = 1;
  string description = 2;
}

message CreateStatusResponse{
  int64 id = 3;
  string title = 1;
  string description = 2;
}

message DeleteStatusRequest{
  int64 statusId = 1;
}

message DeleteStatusResponse{
 string status = 1;
}

message UpdateStatusRequest{
  int64 statusId = 1;
}

message UpdateStatusResponse{
 string status = 1;
}