proto/proto/api.proto

syntax = "proto3";
package api;
import "google/protobuf/wrappers.proto";
option go_package = "/getProto/api";
import "google/protobuf/timestamp.proto";

service AuthApi {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

service TaskApi {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc CreateStatus (CreateStatusRequest) returns (CreateStatusResponse);
  rpc DeleteStatus (DeleteStatusRequest) returns (DeleteStatusResponse);
  rpc GetAllStatuses (GetAllStatusesRequest) returns (GetAllStatusesResponse);
  rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusResponse);
  rpc GetTasksByFilter (GetTasksByFilterRequest) returns (GetTasksByFilterResponse);
  rpc AssignTask (AssignTaskRequest) returns (AssignTaskResponse);
  rpc UnAssignTask (UnAssignTaskRequest) returns (UnAssignTaskResponse);
}

message User {
   string id = 1;
  string email = 2;
}

message Task {
  int64 id = 7;
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  Status status = 4;
  string creatorId = 5;
  bool completed = 8;
  repeated TaskAssignee assignees = 9;
}

message TaskAssignee {
      User   user = 1;
      string role = 2;
      int64     id = 3;
      int64     taskId = 4;
}

message Status {
   int64 id = 3;
  string title = 1;
  string description = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
    string token = 1;
}

message CreateTaskRequest {
   int64 id = 7;
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  string creatorId= 5;
  int64 statusId = 6;
}

message CreateTaskResponse {
  int64 id = 7;
  string title = 1;
  bool completed = 8;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  Status status = 4;
  string creatorId = 5;
  repeated TaskAssignee assignees = 9;
}

message DeleteTaskRequest {
  int64 taskId = 1;
}

message DeleteTaskResponse {
  string status = 1;
}

message UpdateTaskRequest {
  string title = 1;
  string description = 2;
  google.protobuf.BoolValue completed = 7;
  google.protobuf.Timestamp due = 3;
  int64 statusId = 6;
  int64 taskId = 8;
}

message UpdateTaskResponse {
  int64 id = 7;
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due = 3;
  Status status = 4;
  string creatorId = 5;
  bool completed = 8;
  repeated TaskAssignee assignees = 9;

}

message CreateStatusRequest{
  string title = 1;
  string description = 2;
}

message CreateStatusResponse{
  int64 id = 3;
  string title = 1;
  string description = 2;
}

message DeleteStatusRequest{
  int64 statusId = 1;
}

message DeleteStatusResponse{
 string status = 1;
}

message AssignTaskRequest {
  int64 taskId = 1;
  string userId = 2;
  string description = 3;
}

message AssignTaskResponse {
  Task task = 1;
}

message UnAssignTaskRequest {
  int64 taskId = 1;
  string userId = 2;
}

message UnAssignTaskResponse {
  Task task = 1;
}

message UpdateStatusRequest{
  int64 statusId = 1;
  string title = 2;
  string description = 3;
}

message UpdateStatusResponse{
  int64 id = 3;
  string title = 1;
  string description = 2;
}

message GetTasksByFilterResponse{
  repeated Task tasks = 1;
}

message GetTasksByFilterRequest{
  bool AssignedToMe = 1;
  bool CreatedByMe = 2;
  bool UnCompleted = 3;
  bool Completed = 4;
  string AssigneeId = 5;
  int64 StatusId = 6;
}

message GetAllStatusesRequest{}
message GetAllStatusesResponse{
  repeated Status statuses= 1;
}
